--- LAB 2 FINAL RESULTS ---
--- DOCKER COMPOSE PS ---
NAME          IMAGE                         COMMAND                  SERVICE       CREATED          STATUS          PORTS
etcd1         quay.io/coreos/etcd:v3.5.15   "/usr/local/bin/etcd…"   etcd1         46 seconds ago   Up 10 seconds   0.0.0.0:2379->2379/tcp, [::]:2379->2379/tcp, 2380/tcp
etcd2         quay.io/coreos/etcd:v3.5.15   "/usr/local/bin/etcd…"   etcd2         46 seconds ago   Up 45 seconds   2379-2380/tcp
etcd3         quay.io/coreos/etcd:v3.5.15   "/usr/local/bin/etcd…"   etcd3         46 seconds ago   Up 45 seconds   2379-2380/tcp
redis-node1   redis:7                       "docker-entrypoint.s…"   redis-node1   46 seconds ago   Up 45 seconds   0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp
redis-node2   redis:7                       "docker-entrypoint.s…"   redis-node2   46 seconds ago   Up 44 seconds   0.0.0.0:6380->6379/tcp, [::]:6380->6379/tcp
--- REDIS PRIMARY WRITE/READ ---
OK
hello from node1
--- REDIS REPLICA READ ---
hello from node1
--- REDIS REPLICA INFO ---
# Replication
role:slave
master_host:redis-node1
master_port:6379
master_link_status:up
master_last_io_seconds_ago:0
master_sync_in_progress:0
slave_read_repl_offset:261
slave_repl_offset:261
slave_priority:100
slave_read_only:1
replica_announced:1
connected_slaves:0
master_failover_state:no-failover
master_replid:33fa3bd760d4615a236229ca55960224c34b6b71
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:261
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:137
repl_backlog_histlen:125
--- REDIS FAILURE SIMULATION ---
redis-node2
OK
redis-node2
written while replica down
--- REDIS REPLICA INFO AFTER RECOVERY ---
# Replication
role:slave
master_host:redis-node1
master_port:6379
master_link_status:up
master_last_io_seconds_ago:6
master_sync_in_progress:0
slave_read_repl_offset:342
slave_repl_offset:342
slave_priority:100
slave_read_only:1
replica_announced:1
connected_slaves:0
master_failover_state:no-failover
master_replid:33fa3bd760d4615a236229ca55960224c34b6b71
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:342
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:262
repl_backlog_histlen:81
--- ETCD RAFT TEST ---
OK
foo
bar
--- ETCD STATUS BEFORE STOP ---
+-------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
|     ENDPOINT      |        ID        | VERSION | DB SIZE | IS LEADER | IS LEARNER | RAFT TERM | RAFT INDEX | RAFT APPLIED INDEX | ERRORS |
+-------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
| http://etcd1:2379 | fba91761425eead7 |  3.5.15 |   20 kB |     false |      false |         2 |         11 |                 11 |        |
| http://etcd2:2379 | 7e06dc5fd66f7aba |  3.5.15 |   20 kB |     false |      false |         2 |         11 |                 11 |        |
| http://etcd3:2379 | 452f756fea4f0fec |  3.5.15 |   20 kB |      true |      false |         2 |         11 |                 11 |        |
+-------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
--- STOPPING ETCD1 ---
etcd1
--- ETCD STATUS AFTER STOP ---
+-------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
|     ENDPOINT      |        ID        | VERSION | DB SIZE | IS LEADER | IS LEARNER | RAFT TERM | RAFT INDEX | RAFT APPLIED INDEX | ERRORS |
+-------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
| http://etcd2:2379 | 7e06dc5fd66f7aba |  3.5.15 |   20 kB |     false |      false |         2 |         11 |                 11 |        |
| http://etcd3:2379 | 452f756fea4f0fec |  3.5.15 |   20 kB |      true |      false |         2 |         11 |                 11 |        |
+-------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
--- LAB 2 COMPLETE ---
