USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
crankyl+  166485 23.3  5.6 5324876 879416 ?      S<l  00:21  21:13 /opt/zen-browser-bin/zen-bin -contentproc -isForBrowser -prefsHandle 0:41668 -prefMapHandle 1:290355 -jsInitHandle 2:156136 -parentBuildID 20260408065223 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {5311e780-84ed-437e-af25-0c9898f4157f} -parentPid 129674 -greomni /opt/zen-browser-bin/omni.ja -appomni /opt/zen-browser-bin/browser/omni.ja -appDir /opt/zen-browser-bin/browser 189 tab
crankyl+  170957  108  4.6 1460007520 724680 ?   R<l  01:43   9:17 /opt/visual-studio-code/code --type=zygote
crankyl+  169169  4.5  3.5 3458468 554156 ?      S<l  01:36   0:42 /opt/zen-browser-bin/zen-bin -contentproc -isForBrowser -prefsHandle 0:41668 -prefMapHandle 1:290355 -jsInitHandle 2:156136 -parentBuildID 20260408065223 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {bd5986e9-67c2-4f39-a69f-c1c3703cffec} -parentPid 129674 -greomni /opt/zen-browser-bin/omni.ja -appomni /opt/zen-browser-bin/browser/omni.ja -appDir /opt/zen-browser-bin/browser 197 tab
crankyl+   12617  3.6  3.4 1494438452 543456 ?   Sl   Apr24 104:07 /proc/self/exe --type=renderer --crashpad-handler-pid=12493 --enable-crash-reporter=c71be6b1-e348-4dc5-8a45-4f6a19e7cc79,no_channel --user-data-dir=/home/crankylama/.config/discord --standard-schemes=disclip --secure-schemes=disclip,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=sentry-ipc --fetch-schemes=disclip,sentry-ipc --streaming-schemes=disclip --app-path=/opt/discord/resources/app.asar --no-sandbox --no-zygote --enable-blink-features=EnumerateDevices,AudioOutputDevices --autoplay-policy=no-user-gesture-required --openh264-library-path=/home/crankylama/.config/discord/discord_asset_cache/openh264/libopenh264-2.5.1-linux64.7.so --enable-libopenh264 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1776978287820553 --launch-time-ticks=5829054536 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,16951231066875121237,5282682459510619904,262144 --disable-features=AllowAggressiveThrottlingWithWebSocket,HardwareMediaKeyHandling,IntensiveWakeUpThrottling,MediaSessionService,ScreenAIOCREnabled,SpareRendererForSitePerProcess,UseEcoQoSForBackgroundProcess,WinRetrieveSuggestionsOnlyOnDemand --variations-seed-version --enable-node-leakage-in-renderers
crankyl+  143760  4.0  3.2 3779992 513208 ?      S<l  Apr25  25:44 /opt/zen-browser-bin/zen-bin -contentproc -isForBrowser -prefsHandle 0:41539 -prefMapHandle 1:290355 -jsInitHandle 2:156136 -parentBuildID 20260408065223 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {369e0dd2-2661-4244-a882-d00388da0f33} -parentPid 129674 -greomni /opt/zen-browser-bin/omni.ja -appomni /opt/zen-browser-bin/browser/omni.ja -appDir /opt/zen-browser-bin/browser 83 tab
crankyl+  129674  8.7  3.1 13070212 496588 ?     S<sl Apr25 109:36 /opt/zen-browser-bin/zen-bin
crankyl+  134517  1.8  3.1 3892060 489908 ?      S<l  Apr25  16:02 /opt/zen-browser-bin/zen-bin -contentproc -isForBrowser -prefsHandle 0:41539 -prefMapHandle 1:290355 -jsInitHandle 2:156136 -parentBuildID 20260408065223 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {4d550a30-ca73-4d47-8adb-b601fa417c9b} -parentPid 129674 -greomni /opt/zen-browser-bin/omni.ja -appomni /opt/zen-browser-bin/browser/omni.ja -appDir /opt/zen-browser-bin/browser 16 tab
crankyl+  129827  1.9  3.0 24880584 481812 ?     S<l  Apr25  24:00 /opt/zen-browser-bin/zen-bin -contentproc -isForBrowser -prefsHandle 0:37338 -prefMapHandle 1:290355 -jsInitHandle 2:156136 -parentBuildID 20260408065223 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {4c5b7c49-3368-474a-8123-4c546a15ddee} -parentPid 129674 -greomni /opt/zen-browser-bin/omni.ja -appomni /opt/zen-browser-bin/browser/omni.ja -appDir /opt/zen-browser-bin/browser 3 tab
crankyl+  170923 17.5  2.0 1478161368 327044 ?   S<l  01:43   1:31 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD129 --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --js-flags=--nodecommit_pooled_pages --crashpad-handler-pid=170147 --enable-crash-reporter=3c5f8bd4-458e-4b3a-9006-99f07cc7d59e,no_channel --user-data-dir=/home/crankylama/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7846338866744565660,17488773987652529160,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708996619331833
