--- PART B: BUILD DOCKER IMAGES ---
Sending build context to Docker daemon  13.31kB
Step 1/7 : FROM python:3.12-slim
3.12-slim: Pulling from library/python
3531af2bc2a9: Pulling fs layer
4d873bcef452: Pulling fs layer
3fc9d9ab5045: Pulling fs layer
cb8c0a9140ac: Pulling fs layer
75cf1a72ec4f: Download complete
3fc9d9ab5045: Download complete
cb8c0a9140ac: Download complete
67a6ed3b38af: Download complete
4d873bcef452: Download complete
3531af2bc2a9: Download complete
3531af2bc2a9: Pull complete
cb8c0a9140ac: Pull complete
3fc9d9ab5045: Pull complete
4d873bcef452: Pull complete
Digest: sha256:46cb7cc2877e60fbd5e21a9ae6115c30ace7a077b9f8772da879e4590c18c2e3
Status: Downloaded newer image for python:3.12-slim
 ---> 46cb7cc2877e
Step 2/7 : WORKDIR /app
 ---> Running in c784826b5b64
 ---> Removed intermediate container c784826b5b64
 ---> c1bae537eeac
Step 3/7 : COPY requirements.txt .
 ---> 90e338ec09ce
Step 4/7 : RUN pip install -r requirements.txt
 ---> Running in c3a5494e2f33
Collecting flask==3.0.0 (from -r requirements.txt (line 1))
  Downloading flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
Collecting Werkzeug>=3.0.0 (from flask==3.0.0->-r requirements.txt (line 1))
  Downloading werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
Collecting Jinja2>=3.1.2 (from flask==3.0.0->-r requirements.txt (line 1))
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.1.2 (from flask==3.0.0->-r requirements.txt (line 1))
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from flask==3.0.0->-r requirements.txt (line 1))
  Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
Collecting blinker>=1.6.2 (from flask==3.0.0->-r requirements.txt (line 1))
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask==3.0.0->-r requirements.txt (line 1))
  Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Downloading flask-3.0.0-py3-none-any.whl (99 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading click-8.3.3-py3-none-any.whl (110 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading werkzeug-3.1.8-py3-none-any.whl (226 kB)
Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Installing collected packages: MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, flask
Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.3 Werkzeug-3.1.8 blinker-1.9.0 click-8.3.3 flask-3.0.0 itsdangerous-2.2.0
[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
[0m[91m
[notice] A new release of pip is available: 25.0.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
[0m ---> Removed intermediate container c3a5494e2f33
 ---> 6225b9999dc6
Step 5/7 : COPY app.py .
 ---> 44d94d2dcaa8
Step 6/7 : EXPOSE 5000
 ---> Running in db0754f6f0c9
 ---> Removed intermediate container db0754f6f0c9
 ---> 44be2e7227f2
Step 7/7 : CMD ["python", "app.py"]
 ---> Running in f11f5bdbbd2d
 ---> Removed intermediate container f11f5bdbbd2d
 ---> fd67debc590a
Successfully built fd67debc590a
Successfully tagged lab3-basic:latest
Sending build context to Docker daemon  13.31kB
Step 1/10 : FROM python:3.12-slim AS builder
 ---> 46cb7cc2877e
Step 2/10 : WORKDIR /build
 ---> Running in 6ad228a9beec
 ---> Removed intermediate container 6ad228a9beec
 ---> 2b95bb28be2b
Step 3/10 : COPY requirements.txt .
 ---> dccadaa89249
Step 4/10 : RUN pip install --prefix=/install -r requirements.txt
 ---> Running in 251070e2985f
Collecting flask==3.0.0 (from -r requirements.txt (line 1))
  Downloading flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
Collecting Werkzeug>=3.0.0 (from flask==3.0.0->-r requirements.txt (line 1))
  Downloading werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
Collecting Jinja2>=3.1.2 (from flask==3.0.0->-r requirements.txt (line 1))
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.1.2 (from flask==3.0.0->-r requirements.txt (line 1))
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from flask==3.0.0->-r requirements.txt (line 1))
  Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
Collecting blinker>=1.6.2 (from flask==3.0.0->-r requirements.txt (line 1))
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask==3.0.0->-r requirements.txt (line 1))
  Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Downloading flask-3.0.0-py3-none-any.whl (99 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading click-8.3.3-py3-none-any.whl (110 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading werkzeug-3.1.8-py3-none-any.whl (226 kB)
Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Installing collected packages: MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, flask
Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.3 Werkzeug-3.1.8 blinker-1.9.0 click-8.3.3 flask-3.0.0 itsdangerous-2.2.0
[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
[0m[91m
[notice] A new release of pip is available: 25.0.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
[0m ---> Removed intermediate container 251070e2985f
 ---> e5469bc08eea
Step 5/10 : FROM python:3.12-slim
 ---> 46cb7cc2877e
Step 6/10 : WORKDIR /app
 ---> Using cache
 ---> c1bae537eeac
Step 7/10 : COPY --from=builder /install /usr/local
 ---> 521f7a674de9
Step 8/10 : COPY app.py .
 ---> bca761d10272
Step 9/10 : EXPOSE 5000
 ---> Running in 47d41876cc8d
 ---> Removed intermediate container 47d41876cc8d
 ---> 17a25f8c21a5
Step 10/10 : CMD ["python", "app.py"]
 ---> Running in 1e7994da030a
 ---> Removed intermediate container 1e7994da030a
 ---> ffa1b51b1165
Successfully built ffa1b51b1165
Successfully tagged lab3-multi:latest
--- HISTORY lab3-basic ---
IMAGE          CREATED          CREATED BY                                      SIZE      COMMENT
fd67debc590a   10 seconds ago   /bin/sh -c #(nop)  CMD ["python" "app.py"]      0B        
44be2e7227f2   10 seconds ago   /bin/sh -c #(nop)  EXPOSE 5000                  0B        
44d94d2dcaa8   11 seconds ago   /bin/sh -c #(nop) COPY file:1841279d95b6bb8e…   4.1kB     
6225b9999dc6   11 seconds ago   /bin/sh -c pip install -r requirements.txt      15.4MB    
90e338ec09ce   19 seconds ago   /bin/sh -c #(nop) COPY file:aa4bac76a53c62dd…   4.1kB     
c1bae537eeac   19 seconds ago   /bin/sh -c #(nop) WORKDIR /app                  0B        
46cb7cc2877e   3 days ago       CMD ["python3"]                                 0B        buildkit.dockerfile.v0
<missing>      3 days ago       RUN /bin/sh -c set -eux;  for src in idle3 p…   20.5kB    buildkit.dockerfile.v0
<missing>      3 days ago       RUN /bin/sh -c set -eux;   savedAptMark="$(a…   40.4MB    buildkit.dockerfile.v0
<missing>      3 days ago       ENV PYTHON_SHA256=c08bc65a81971c1dd578318282…   0B        buildkit.dockerfile.v0
<missing>      3 days ago       ENV PYTHON_VERSION=3.12.13                      0B        buildkit.dockerfile.v0
<missing>      3 days ago       ENV GPG_KEY=7169605F62C751356D054A26A821E680…   0B        buildkit.dockerfile.v0
<missing>      3 days ago       RUN /bin/sh -c set -eux;  apt-get update;  a…   5.56MB    buildkit.dockerfile.v0
<missing>      3 days ago       ENV LANG=C.UTF-8                                0B        buildkit.dockerfile.v0
<missing>      3 days ago       ENV PATH=/usr/local/bin:/usr/local/sbin:/usr…   0B        buildkit.dockerfile.v0
<missing>      5 days ago       # debian.sh --arch 'amd64' out/ 'trixie' '@1…   86.4MB    debuerreotype 0.17
--- HISTORY lab3-multi ---
IMAGE          CREATED                  CREATED BY                                      SIZE      COMMENT
ffa1b51b1165   Less than a second ago   /bin/sh -c #(nop)  CMD ["python" "app.py"]      0B        
17a25f8c21a5   1 second ago             /bin/sh -c #(nop)  EXPOSE 5000                  0B        
bca761d10272   1 second ago             /bin/sh -c #(nop) COPY file:1841279d95b6bb8e…   4.1kB     
521f7a674de9   2 seconds ago            /bin/sh -c #(nop) COPY dir:13943a9a9ab28102d…   5.31MB    
c1bae537eeac   19 seconds ago           /bin/sh -c #(nop) WORKDIR /app                  0B        
46cb7cc2877e   3 days ago               CMD ["python3"]                                 0B        buildkit.dockerfile.v0
<missing>      3 days ago               RUN /bin/sh -c set -eux;  for src in idle3 p…   20.5kB    buildkit.dockerfile.v0
<missing>      3 days ago               RUN /bin/sh -c set -eux;   savedAptMark="$(a…   40.4MB    buildkit.dockerfile.v0
<missing>      3 days ago               ENV PYTHON_SHA256=c08bc65a81971c1dd578318282…   0B        buildkit.dockerfile.v0
<missing>      3 days ago               ENV PYTHON_VERSION=3.12.13                      0B        buildkit.dockerfile.v0
<missing>      3 days ago               ENV GPG_KEY=7169605F62C751356D054A26A821E680…   0B        buildkit.dockerfile.v0
<missing>      3 days ago               RUN /bin/sh -c set -eux;  apt-get update;  a…   5.56MB    buildkit.dockerfile.v0
<missing>      3 days ago               ENV LANG=C.UTF-8                                0B        buildkit.dockerfile.v0
<missing>      3 days ago               ENV PATH=/usr/local/bin:/usr/local/sbin:/usr…   0B        buildkit.dockerfile.v0
<missing>      5 days ago               # debian.sh --arch 'amd64' out/ 'trixie' '@1…   86.4MB    debuerreotype 0.17
